plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id 'application'
}

group = 'me.flexatroid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-aop:5.3.13'
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjweaver:1.9.7'

//    <dependency>
//            <groupId>org.springframework</groupId>
//            <artifactId>spring-core</artifactId>
//            <version>${spring.version}</version>
//        </dependency>
//
//    <dependency>
//            <groupId>org.springframework</groupId>
//            <artifactId>spring-context</artifactId>
//            <version>${spring.version}</version>
//        </dependency>

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}