# software-design

./: .gitignore  README.md
actor/: README.md  build.gradle  settings.gradle
actor/src/main/kotlin/: StubServer.kt
actor/src/main/kotlin/actor/: ActorService.kt  ChildActor.kt  MasterActor.kt
actor/src/main/kotlin/dto/: QueryParams.kt  Request.kt  Response.kt
actor/src/test/kotlin/: ActorTest.kt
aop/: README.md  build.gradle  settings.gradle
aop/src/main/kotlin/: ContextConfiguration.kt  Main.kt
aop/src/main/kotlin/aspect/: Profile.kt  ProfilingExecutionTimeAspect.kt
aop/src/main/kotlin/dao/: PlaneDao.kt  PlaneInMemoryDao.kt
aop/src/main/kotlin/passenger/model/: Passenger.kt
aop/src/main/kotlin/passenger/model/implementations/: PassengerBusiness.kt  PassengerEconomy.kt
aop/src/main/kotlin/plane/: Plane.kt  PlaneManager.kt  PlaneManagerImpl.kt
api/: README.md  build.gradle
api/src/main/kotlin/: Configuration.kt  Main.kt  UrlReader.kt  VkClient.kt  VkInfo.kt  VkManager.kt  VkResponseParser.kt
api/src/test/kotlin/: VkClientIntegrationTest.kt  VkManagerTest.kt  VkResponseParserTest.kt
bridge/: README.md  build.gradle  settings.gradle
bridge/src/main/kotlin/: Main.kt
bridge/src/main/kotlin/drawing/: DrawingApi.kt  JavaAwtDrawingApi.kt  JavaFxDrawingApi.kt
bridge/src/main/kotlin/graph/: AdjacencyMatrixGraph.kt  EdgeListGraph.kt  Graph.kt  Shapes.kt
bridge/src/main/resources/: AdjacencyMatrix.txt  EdgeList.txt
calculator/: README.md  build.gradle
calculator/src/main/kotlin/: Main.kt
calculator/src/main/kotlin/token/: Token.kt  Tokenizer.kt
calculator/src/main/kotlin/visitor/: ParserVisitor.kt  PrintVisitor.kt  TokenVisitor.kt  СalcVisitor.kt
calculator/src/test/kotlin/: ExpressionsTest.kt
calculator/src/test/kotlin/token/: TokenizerTest.kt
calculator/src/test/kotlin/visitor/: CalcVisitorTest.kt  ParserVisitorTest.kt  PrintVisitorTest.kt
clock/: README.md  build.gradle  settings.gradle
clock/src/main/kotlin/clock/: NormalClock.kt  SettableClock.kt
clock/src/main/kotlin/event/: EventStatisticImpl.kt  EventsStatistic.kt
clock/src/test/kotlin/event/: EventStatisticTest.kt
containers/: README.md  pom.xml
containers/client/: pom.xml
containers/client/src/main/kotlin/app/dao/: ClientDao.kt  ClientInMemoryDao.kt
containers/client/src/main/kotlin/app/market/: MarketRepository.kt  MarketRepositoryImpl.kt
containers/client/src/main/kotlin/app/model/: Client.kt  ClientStock.kt
containers/client/src/test/kotlin/: AppTest.kt  IntegrationTest.kt
containers/market/: pom.xml
containers/market/src/main/kotlin/app/: Application.kt  HelloController.kt
containers/market/src/main/kotlin/app/controller/: MarketController.kt
containers/market/src/main/kotlin/app/dao/: MarketDao.kt  MarketInMemoryDao.kt
containers/market/src/main/kotlin/app/model/: Stock.kt
event-sourcing/: README.md  build.gradle  settings.gradle
event-sourcing/src/main/kotlin/exceptions/: Exceptions.kt
event-sourcing/src/main/kotlin/services/: ManagerService.kt  ReportService.kt  TurnstileService.kt
event-sourcing/src/main/kotlin/storage/: Event.kt  EventStorage.kt
event-sourcing/src/test/kotlin/: SystemTest.kt
lru-cache/: README.md  build.gradle  settings.gradle
lru-cache/src/main/kotlin/: LruCache.kt  LruCacheImpl.kt  Main.kt
lru-cache/src/test/kotlin/: LruCacheImplTest.kt
mvc/: README.md  build.gradle  build.gradle.kts  settings.gradle
mvc/src/main/kotlin/me/flexatroid/mvc/: MvcApplication.kt
mvc/src/main/kotlin/me/flexatroid/mvc/config/: InMemoryDaoContextConfiguration.kt  JdbcDaoContextConfiguration.kt
mvc/src/main/kotlin/me/flexatroid/mvc/controller/: TaskController.kt
mvc/src/main/kotlin/me/flexatroid/mvc/dao/: TaskDao.kt  TaskInMemoryDao.kt  TaskJdbcDao.kt
mvc/src/main/kotlin/me/flexatroid/mvc/database/: ddl.sql  dml.sql
mvc/src/main/kotlin/me/flexatroid/mvc/model/: Task.kt  TaskList.kt
mvc/src/main/resources/: application.properties
mvc/src/main/resources/templates/: index.html
reactive/: README.md  build.gradle
reactive/example/: example.md
reactive/src/main/kotlin/: Application.kt
reactive/src/main/kotlin/database/: Database.kt
reactive/src/main/kotlin/model/: Product.kt  User.kt
reactive/src/main/kotlin/server/: Server.kt
refactoring/: README.md  pom.xml
refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/dao/: ProductDao.java  ProductDatabaseDao.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/model/: Product.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java  ResponseBuilder.java
refactoring/src/test/java/ru/akirakozov/sd/refactoring/dao/: DatabaseTestUtils.java  ProductDatabaseDaoTest.java
refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServletTest.java  DatabaseTestUtils.java  GetProductsServletTest.java  QueryServletTest.java
