plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

group = 'me.flexatroid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.typesafe.akka:akka-actor_2.11:2.5.32'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.6.20'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}