spring.profiles.active=database
#spring.profiles.active=memory

spring.datasource.url=jdbc:postgresql://localhost:5432/mvc
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver