plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'me.flexatroid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.8"

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}